VITE_SUPABASE_PROJECT_ID="wiussxofryaaxrmozysi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpdXNzeG9mcnlhYXhybW96eXNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNzI2MzUsImV4cCI6MjA4NTg0ODYzNX0.-5DJ67U4pHNzxrlzPRqZl3SbBkvzfUuY2r-iIQHSs7U"
VITE_SUPABASE_URL="https://wiussxofryaaxrmozysi.supabase.co"
