VITE_SUPABASE_PROJECT_ID="ojjaagslzddptwtyogqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qamFhZ3NsemRkcHR3dHlvZ3FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMTkxOTcsImV4cCI6MjA4NTc5NTE5N30.aC7Rw6XBGsE6ZjivE4dFh0Fk4xIAAdCHkA5NmR6Fmyk"
VITE_SUPABASE_URL="https://ojjaagslzddptwtyogqr.supabase.co"
